@()


<html>
    <head>
        <style>
                .text-muted {
                    color: #444444;
                }

                .text-success {
                    color: #2d6201;
                }

                .font-weight-bold {
                    font-weight: bold;
                }

                .mt {
                    margin-top: 120px;
                }

                .text-center {
                    text-align: center;
                }

                .bg-muted {
                    background: #eeeeee;
                }
        </style>
    </head>
    <body class="text-center bg-muted text-muted">
        <h1 class="mt">
            HelloMeter REST API Backend Server
        </h1>

        <h2>[Status] <span class="text-success">OPERATIONAL</span></h2>
    </body>
</html>